# Production Environment Configuration
# Replace these values with your actual production credentials

# Neon Database URL (replace with your actual Neon connection string)
DATABASE_URL="postgres://user:password@your-project.neon.tech/dbname?sslmode=require"

# Session Secret (use a strong random string in production)
SESSION_SECRET="REPLACE_WITH_STRONG_RANDOM_STRING"

# SendGrid API Key
SENDGRID_API_KEY="SG.YOUR_PRODUCTION_SENDGRID_API_KEY"

# Production App URL
APP_URL="https://your-production-domain.com"
